server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files first
    location / {
        try_files $uri /index.html;
    }


    # Error pages
    error_page 500 502 503 504 /index.html;
}
